spring.application.name=simpleForumProject

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4904